spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/guessme_db
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.properties.hibernate.show_sql=true

